NODE_ENV='development'

VITE_APP_TITLE = 'Vite App'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_URL_API_CA2 = "http://10.10.20.14:8099/WSInterTRCA2.asmx"
VITE_APP_BASE_URL_API_LOGIGO = "http://10.10.20.14:2504/WSInterTRCA2.asmx"

# VITE_APP_BASE_URL_API_EDOC_XML = "https://apiedoc.nacencomm.vn/apiEdoc.asmx"